{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5000,
            "driver": "PostgreSQL",
            "name": "temp",
            "database": "temp",
            "username": "root",
            "password": "Postgres2022!"
        }
    ]
}